<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/unit1"
        android:scaleType="centerCrop"
        android:contentDescription="Background" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingTop="50dp"
                android:paddingBottom="20dp"
                android:background="@drawable/blur_gradient_tint">

                <ImageView
                    android:id="@+id/iv_header_logo"
                    android:layout_width="160dp"
                    android:layout_height="70dp"
                    android:src="@drawable/luxx_logo_blacktext"
                    app:tint="@color/white"
                    android:contentDescription="Luxx Haven Logo" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="About\nLuxx Haven"
                android:textColor="@color/white"
                android:textSize="36sp"
                android:textStyle="bold"
                android:fontFamily="serif" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:text="Your escape in the heart of the city."
                android:textColor="#EEEEEE"
                android:textSize="14sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:src="@drawable/about2"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="24dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Welcome to Luxx Haven"
                            android:textColor="@color/luxx_text_dark"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="12dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Thoughtfully designed spaces that provide more than just a place to sleep, but a space to truly feel at home."
                            android:textColor="#555555"
                            android:lineSpacingMultiplier="1.2"
                            android:textSize="14sp"
                            android:layout_marginBottom="16dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Whether you choose our minimalist Pinterest Unit or the vibrant Mid-Century Unit, we are here to offer a warm, hassle-free, and unforgettable stay."
                            android:textColor="#555555"
                            android:lineSpacingMultiplier="1.2"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/luxx_banner_beige"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="WE HELP WITH"
                        android:textColor="@color/luxx_text_dark"
                        android:textSize="14sp"
                        android:letterSpacing="0.1"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="24dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="16dp">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/calendar"
                                app:tint="#6D5D4B"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginStart="16dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Unit Booking"
                                    android:textStyle="bold"
                                    android:textColor="#333"
                                    android:textSize="16sp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Seamless reservations and check-ins."
                                    android:textColor="#666"
                                    android:textSize="12sp"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/surprise"
                                app:tint="#6D5D4B"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginStart="16dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Surprise Decor"
                                    android:textStyle="bold"
                                    android:textColor="#333"
                                    android:textSize="16sp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Custom packages for special events."
                                    android:textColor="#666"
                                    android:textSize="12sp"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:src="@drawable/ourmission"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="24dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Our Mission"
                            android:textColor="@color/luxx_text_dark"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="12dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="To create feel-good spaces that bring people together. Each space is crafted to inspire comfort, connection, and memorable moments."
                            android:textColor="#555555"
                            android:lineSpacingMultiplier="1.2"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Our Location"
                        android:textColor="@color/luxx_text_dark"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADDRESS"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="#888"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Victoria Sports Tower 2\n799 EDSA, Diliman, Quezon City"
                        android:textColor="#333"
                        android:textSize="14sp"
                        android:layout_marginBottom="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CONTACT"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="#888"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0956 863 0994 / 0995 751 9740"
                        android:textColor="#333"
                        android:textSize="14sp"
                        android:layout_marginBottom="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EMAIL"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="#888"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="hellocassiebusiness@gmail.com"
                        android:textColor="#333"
                        android:textSize="14sp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:elevation="8dp"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>